# Spring Boot Devtools Settings
spring.devtools.livereload.enabled=false

# Hide Vulnerable Properties
spring.profiles.include=dev

# JPA Settings
spring.jpa.database-platform= org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=oracle

# Thymeleaf Settings
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false